# Web

/

[Class 1 HTML intro](https://www.notion.so/Class-1-HTML-intro-4d1a05b5d57649dcb03bfc4200c19bb8?pvs=21)

CSS  intro  

CSS is the language we use to style a Web page.

---

# What is CSS?

- CSS stands for Cascading Style Sheets
- CSS describes how HTML elements are to be displayed on screen, paper, or in other media
- CSS saves a lot of work. It can control the layout of multiple web pages all at once
- External stylesheets are stored in CSS files

# Three Ways to Insert CSS

There are three ways of inserting a style sheet:

- External CSS
- Internal CSS
- Inline CSS

---

# External CSS

With an external style sheet, you can change the look of an entire website by changing just one file!

Each HTML page must include a reference to the external style sheet file inside the <link> element, inside the head section.

# Example

External styles are defined within the <link> element, inside the <head> section of an HTML page:

```css
<!DOCTYPE html><html>
<head>
<link rel="stylesheet"href="mystyle.css">
</head><body>
<h1>This is a heading</h1>
<p>This is a paragraph.
</p></body></html>
CSS Margins
The CSS margin properties are used to create space 
around elements, outside of any defined borders.

With CSS, you have full control over the margins.
 There are properties for setting the margin for each side 
of an element (top, right, bottom, and left).

Margin - Individual Sides
CSS has properties for specifying 
the margin for each side of an element:

margin-top
margin-right
margin-bottom
margin-left

```

```css
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
</style>
</head>
<body>

<h2>Using individual margin properties</h2>
```

# Margin - Shorthand Property

To shorten the code, it is possible to specify all the margin properties in one property.

The `margin` property is a shorthand property for the following individual margin properties:

- `margin-top`
- `margin-right`
- `margin-bottom`
- `margin-left`

So, here is how it works:

If the `margin` property has four values:

- **margin: 25px 50px 75px 100px;**
    - top margin is 25px
    - right margin is 50px
    - bottom margin is 75px
    - left margin is 100px

# Example

Use the margin shorthand property with four values:

```css
!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightblue;
}
</style>
</head>
<body>

<h2>The margin shorthand property - 4 values</h2>

<div>This div element has a top margin of
```

# The auto Value

You can set the margin property to `auto` to horizontally center the element within its container.

```css
<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 300px;
  margin: auto;
  border: 1px solid red;
}
</style>
</head>
<body>

<h2>Use of margin: auto</h2>
<p>You can set the margin property 
to auto to horizontally center the 
element within its container.
 The element will then take up 
the
```

# The inherit Value

This example lets the left margin of the <p class="ex1"> element be inherited from the parent element (<div>):

```css
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid red;
  margin-left: 100px;
}

p.ex1 {
  margin-left: inherit;
}
</style>
</head>
<body>

<h2>Use of the inherit value</h2>
<p>Let the left margin be inherited from the parent element:</p>
```

# All CSS Margin Properties

| Property | Description |
| --- | --- |
| https://www.w3schools.com/cssref/pr_margin.asp | A shorthand property for setting all the margin properties in one declaration |
| https://www.w3schools.com/cssref/pr_margin-bottom.asp | Sets the bottom margin of an element |
| https://www.w3schools.com/cssref/pr_margin-left.asp | Sets the left margin of an element |
| https://www.w3schools.com/cssref/pr_margin-right.asp | Sets the right margin of an element |
| https://www.w3schools.com/cssref/pr_margin-top.asp | Sets the top margin of an element |

# 

# CSS Border Style

The `border-style` property specifies what kind of border to display.

The following values are allowed:

- `dotted` - Defines a dotted border
- `dashed` - Defines a dashed border
- `solid` - Defines a solid border
- `double` - Defines a double border
- `groove` - Defines a 3D grooved border. The effect depends on the border-color value
- `ridge` - Defines a 3D ridged border. The effect depends on the border-color value
- `inset` - Defines a 3D inset border. The effect depends on the border-color value
- `outset` - Defines a 3D outset border. The effect depends on the border-color value
- `none` - Defines no border
- `hidden` - Defines a hidden border

The `border-style` property can have from one to four values (for the top border, right border, bottom border, and the left border).

# Example

Demonstration of the different border styles:

```css
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style:
 dotted dashed solid double;}
```

# CSS background-color

The `background-color` property specifies the background color of an element.

# Example

The background color of a page is set like this:

```css
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has a light 
blue background color!</p>

</body>
```

# CSS Padding

The CSS `padding` properties are used to generate space around an element's content, inside of any defined borders.

# Padding - Individual Sides

CSS has properties for specifying the padding for each side of an element:

- `padding-top`
- `padding-right`
- `padding-bottom`
- `padding-left`

**Note:** Negative values are not allowed.

# Example

Set different padding for all four sides of a <div> element:

```css
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
<body>

<h2>Using individual 
padding properties</h2>
```